# ComposeStudy

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/zengqiang/composestudy/ext/: ContextExt.kt
app/src/main/java/zengqiang/composestudy/extension/: ToastExt.kt
app/src/main/java/zengqiang/composestudy/module/: AnimationActivity.kt  AnimationPage.kt  CustomPage.kt  FunctionTestPage.kt  LayoutActivity.kt  LayoutPage.kt  MainActivity.kt  SideEffectsPage.kt  UiActivity.kt  WidgetActivity.kt  WidgetPage.kt
app/src/main/java/zengqiang/composestudy/module/animator/: AnimateEnterExitPage.kt  AnimatedContentActivity.kt  AnimatedContentPage.kt  AnimatedVisibilityActivity.kt  AnimatedVisibilityPage.kt  CrossFadePage.kt  CustomEnterExitPage.kt  MutableTransitionStatePage.kt  RememberInfiniteTransitionPage.kt
app/src/main/java/zengqiang/composestudy/module/custom_view/: CanvasPage.kt  ClockPage.kt  CustomIntrinsicPage.kt  DrawWithCachePage.kt  DrawWithContent.kt  DrawWithContentPage.kt  LayoutComposablePage.kt  LayoutModifierPage.kt  NativeCanvasPage.kt  SubComposeLayoutPage.kt  UseDefaultIntrinsicPage.kt  WaveLoadingPage.kt  WebInteractPage.kt  WheelWidgetPage.kt
app/src/main/java/zengqiang/composestudy/module/function_test/: AndroidTTSPage.kt
app/src/main/java/zengqiang/composestudy/module/ibeacon/: IBeaconDataModel.kt  IBeaconPage.kt  IBeaconParseUtil.kt  ParseUtil.kt
app/src/main/java/zengqiang/composestudy/module/layout/: BoxPage.kt  ColumnPage.kt  ConstraintLayoutActivity.kt  ConstraintLayoutPage.kt  ConstraintLayoutPage2.kt  RowActivity.kt  RowPage.kt
app/src/main/java/zengqiang/composestudy/module/side_effects/: DisposableEffectPage.kt  LaunchEffectPage.kt  ProduceStatePage.kt  RememberCoroutineScopePage.kt  (+3 more)
app/src/main/java/zengqiang/composestudy/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/zengqiang/composestudy/widget/: Gap.kt  ItemText.kt
app/src/main/java/zengqiang/composestudy/widgets/: BlackWhiteWidget.kt  ComposeNavHost.kt  Gap.kt  ItemText.kt
(+53 files in other folders)
